{
  "cSpell.words": [
    "esmyy",
    "iife",
    "Microtask",
    "mindmap",
    "npmrc",
    "Nuxt",
    "tailwindcss",
    "tencent",
    "typeof",
    "vdom",
    "Vuex",
    "zcfv",
    "zcvf",
    "zxfv",
    "zxvf"
  ]
}
